<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada Salida</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/stilos.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <script defer src="Script/etiquetas.personalizadas.js"></script>

    <script defer src="Script/script.js"></script>
  
</head>

<body>
    <div class="container body mt-5 mb-5">
        <menu-var></menu-var>

        <hr>
        <div class="row">
            <div class="col-6 text-center">
                <button type="submit" class="btn btn-secondary p-3">ENTRADA</button>
            </div>
            <div class="col-6 text-center">
                <button type="submit" class="btn btn-primary registrar p-3">SALIDA</button>
            </div>
        </div>
        <div class="container1 p-5">
            <form class="row g-3 form ">
                
                <div class="row">
                    <div class="col-md-4">
                        <label for="Fecha" class="form-label">CODIGO:</label>
                        <input type="text" class="form-control" id="INP_Codigo">
                    </div>
                    <div class="col-4">
                        <label for="precio" class="form-label">Nombre producto</label>
                        <input type="text" class="form-control" id="precio"
                            placeholder="Escriba el nombre del producto">
                    </div>
                    <div class="col-4">
                        <label for="cantidad" class="form-label">CANTIDAD:</label>
                        <input type="number" class="form-control" id="cantidad">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <label for="provedor" class="form-label">Proovedor:</label>
                        <input type="text" class="form-control" id="provedor">
                    </div>

                    <div class="col-4">
                        <label for="precio" class="form-label">Precio Venta:</label>
                        <input type="number" class="form-control" id="precio">
                    </div>
                    <div class="col-4">
                        <label for="precio" class="form-label">Precio Unidad:</label>
                        <input type="number" class="form-control" id="precio">
                    </div>
                </div>

                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-success registrar">REGISTRAR</button>
                </div>
                <table class="table mt-4 mb-5 table table-hover ">
                    <thead>
                        <tr>
                            <th scope="col">CODIGO</th>
                            <th scope="col">NOMBRE PRODUCTO</th>
                            <th scope="col">CANTIDAD</th>
                            <th scope="col">VALOR U</th>
                            <th scope="col">PRECIO V</th>
                            <th scope="col">PROVEDOR</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</body>

</html>